<!DOCTYPE html>
<html>

<head>
  <title>ESP Train Remote Control</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/png" href="favicon.png">
</head>

<body>
  <div class="button_bar">
    <div id="up_btn" class="button">
      <img src="./wh_arrow_up.png" />
    </div>
    <div id="stop_btn" class="button stopbutton">
      STOP
    </div>
    <div id="down_btn" class="button upside_down">
      <img src="./wh_arrow_up.png"/>
    </div>
    <div id="status_bar">
      <div class="tr">
        <div id="speed">-</div>
        <div id="battery">-</div>
      </div>
    </div>
  </div>
  <p id="location"></p>
<script src="/script.js"></script>
</body>

</html>
